REACT_APP_FIREBASE_KEY="AIzaSyCHSWCGHA8bCcMFUb4WYPa_Q_TbO-NziDA"
REACT_APP_FIREBASE_DOMAIN="note-taking-app-frontend.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://note-taking-app-frontend.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="note-taking-app-frontend"
REACT_APP_FIREBASE_STORAGE_BUCKET="note-taking-app-frontend.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="473602148324"